# StudentDB

./: README.md  StudentDB.sln
StudentDB/: Program.cs  StudentDB.csproj  appsettings.json
StudentDB/Controllers/: HomeController.cs
StudentDB/Data/: AppDbContext.cs  ApplicationDbContext.cs
StudentDB/Migrations/: 20230818005630_AddStudent.Designer.cs  20230818005630_AddStudent.cs  20230821000328_AddStudentToDatabase.Designer.cs  20230821000328_AddStudentToDatabase.cs  AppDbContextModelSnapshot.cs
StudentDB/Models/: ErrorViewModel.cs  Student.cs  Students.cs
StudentDB/Properties/: launchSettings.json
StudentDB/Properties/ServiceDependencies/StudentDBWebJS - Web Deploy/: profile.arm.json
StudentDB/Views/: _ViewImports.cshtml
StudentDB/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentDB/Views/Shared/: _Layout.cshtml  _Notification.cshtml
StudentDB/Views/Students/: Index.cshtml
StudentDB/wwwroot/css/: site.css
